<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ítalo Lourenço Jesus - Portfólio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 40px 0 20px;
      border-bottom: 1px solid #333;
    }

    .perfil {
      width: 160px;
      height: 160px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #fff;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
      color: #ccc;
    }

    section {
      margin-top: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .objetivos, .contato, .corinthians {
      margin-bottom: 40px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      border-bottom: 2px solid #fff;
      display: inline-block;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .galeria img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: 2px solid #fff;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <header>
    <!-- Foto de perfil -->
    <img class="perfil" src="foto-perfil.jpeg" alt="Foto de Ítalo Lourenço Jesus">
    
    <h1>Ítalo Lourenço Jesus</h1>
    <p>Estudante do Ibrahim Nobre</p>
    <p>Futuro nutricionista | Apaixonado por academia e Corinthians</p>
  </header>

  <section class="objetivos">
    <h2>Meus Objetivos</h2>
    <ul>
      <li>Concluir o ensino médio</li>
      <li>Ingressar no curso de Nutrição</li>
      <li>Me aprofundar em alimentação saudável e esportiva</li>
      <li>Manter foco nos treinos de academia</li>
      <li>Seguir fiel ao Corinthians ⚫⚪</li>
    </ul>
  </section>

  <section class="corinthians">
    <h2>Corinthians ♥</h2>
    <div class="galeria">
      <img src="https://pbs.twimg.com/media/Fnff4WbX0AE2BMF?format=jpg&name=medium" alt="Imagem 1 Corinthians">
      <img src="https://s2-ge.glbimg.com/96T44h5iXQOh6MLhP6Ik1m6ZgYI=/0x0:1500x938/984x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2022/09/05/corinthians_fiel.jpg" alt="Torcida do Corinthians">
      <img src="https://cdn.meutimao.com.br/_upload/noticia/2024/04/28/benja-promete-expor-situacao-politica-do_7z8u4z.jpg" alt="Jogo do Corinthians">
    </div>
  </section>

  <section class="contato">
    <h2>Contato</h2>
    <p>Email: <a href="mailto:italolourencojesus@gmail.com">italolourencojesus@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Ítalo Lourenço Jesus. Todos os direitos reservados.</p>
  </footer>

</body>
</html>